<view>
  <view class="shoplist">奖品列表</view>
  <view class='chatlist'>
    <block wx:for="{{message}}" wx:key="this">
            <view class="chat_listinfor">
                <view class="listinfor_up">
                    <image src='{{imgurl}}{{item.image}}' class="chat_pic" bindtap='turnFriend'></image>
                </view>
                <view class="listinfor_down">
                    <view class='title'>{{item.name}}</view>
                    <view class='class' wx:if="{{item.type == 0}}">谢谢参与</view>
                    <view class='class' wx:if="{{item.type == 1}}">礼品奖励</view>
                    <view class='state' wx:if="{{item.state == 0}}" bindtap="bindmessage" data-pr="{{item.id}}">兑换</view>
                    <!-- <view class='state' wx:if="{{item.state == 1}}">待领取</view> -->
                    <view class='state' wx:if="{{item.state == 2}}">已兑换</view>
                </view>
            </view>
    </block>
  </view>
</view>